<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jQuery 自动触发事件 - StandSun</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="standsun" />
  <meta name="description" content="常用模拟 有时候，需要通过模拟用户操作，来达到单击的效果。例如在用户进入页面后，就触发click事件，而不需要用户去主动单击。
在jQuery中，可以使用trigger方法完成模拟操作。例如可以使用下面的代码来触发id为btn的按钮的click事件。
$(&#39;#btn&#39;).trigger(&amp;quot;click&amp;quot;)  这样，当页面加载完毕后，就会立刻输出想要的效果。也可以直接简写click()，来达到同样的效果：
$(&#39;#btn&#39;).click();  
" />







<meta name="generator" content="Hugo 0.35" />


<link rel="canonical" href="http://standsun.com/post/2017-03-29-javascript-auto-execute/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/customer.css">


<meta property="og:title" content="jQuery 自动触发事件" />
<meta property="og:description" content="常用模拟

有时候，需要通过模拟用户操作，来达到单击的效果。例如在用户进入页面后，就触发click事件，而不需要用户去主动单击。

在jQuery中，可以使用trigger方法完成模拟操作。例如可以使用下面的代码来触发id为btn的按钮的click事件。

$(&#39;#btn&#39;).trigger(&quot;click&quot;)


这样，当页面加载完毕后，就会立刻输出想要的效果。也可以直接简写click()，来达到同样的效果：

$(&#39;#btn&#39;).click();


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://standsun.com/post/2017-03-29-javascript-auto-execute/" />



<meta property="article:published_time" content="2017-03-29T22:17:57&#43;08:00"/>

<meta property="article:modified_time" content="2017-03-29T22:17:57&#43;08:00"/>











<meta itemprop="name" content="jQuery 自动触发事件">
<meta itemprop="description" content="常用模拟

有时候，需要通过模拟用户操作，来达到单击的效果。例如在用户进入页面后，就触发click事件，而不需要用户去主动单击。

在jQuery中，可以使用trigger方法完成模拟操作。例如可以使用下面的代码来触发id为btn的按钮的click事件。

$(&#39;#btn&#39;).trigger(&quot;click&quot;)


这样，当页面加载完毕后，就会立刻输出想要的效果。也可以直接简写click()，来达到同样的效果：

$(&#39;#btn&#39;).click();


">


<meta itemprop="datePublished" content="2017-03-29T22:17:57&#43;08:00" />
<meta itemprop="dateModified" content="2017-03-29T22:17:57&#43;08:00" />
<meta itemprop="wordCount" content="833">



<meta itemprop="keywords" content="Javascript,Dom," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jQuery 自动触发事件"/>
<meta name="twitter:description" content="常用模拟

有时候，需要通过模拟用户操作，来达到单击的效果。例如在用户进入页面后，就触发click事件，而不需要用户去主动单击。

在jQuery中，可以使用trigger方法完成模拟操作。例如可以使用下面的代码来触发id为btn的按钮的click事件。

$(&#39;#btn&#39;).trigger(&quot;click&quot;)


这样，当页面加载完毕后，就会立刻输出想要的效果。也可以直接简写click()，来达到同样的效果：

$(&#39;#btn&#39;).click();


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">STANDSUN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">STANDSUN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">jQuery 自动触发事件</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-03-29 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#常用模拟">常用模拟</a></li>
<li><a href="#触发自定义事件">触发自定义事件</a></li>
<li><a href="#传递数据">传递数据</a></li>
<li><a href="#执行默认操作">执行默认操作</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h4 id="常用模拟">常用模拟</h4>

<p>有时候，需要通过模拟用户操作，来达到单击的效果。例如在用户进入页面后，就触发<code>click</code>事件，而不需要用户去主动单击。</p>

<p>在jQuery中，可以使用<code>trigger</code>方法完成模拟操作。例如可以使用下面的代码来触发id为btn的按钮的<code>click</code>事件。</p>

<pre><code class="language-javascript">$('#btn').trigger(&quot;click&quot;)
</code></pre>

<p>这样，当页面加载完毕后，就会立刻输出想要的效果。也可以直接简写click()，来达到同样的效果：</p>

<pre><code>$('#btn').click();
</code></pre>

<p></p>

<h4 id="触发自定义事件">触发自定义事件</h4>

<p><code>trigger</code> 方法不仅能触发浏览器支持的具有相同名称的事件，也可以触发自定义名称的事件。</p>

<p>例如为元素绑定一个 <code>myClick</code> 的事件，JQuery代码如下：</p>

<pre><code>$('#btn').bind(&quot;myClick&quot;, function(){
    $('#test').append(&quot;我的自定义事件&quot;);
});
</code></pre>

<p>想要触发这个事件，可以使用以下代码来实现：</p>

<pre><code>$('#btn').trigger(&quot;myClick&quot;);
</code></pre>

<h4 id="传递数据">传递数据</h4>

<p><code>trigger(type[，data])</code>方法有两个参数，第1个参数是要触发的事件类型，第2个参数是要传递给事件处理函数的附加数据，以数组形式传递。通常可以通过传递一个参数给回调函数来区别这次事件是代码触发的还是用户触发的。</p>

<p>下面是一个传递数据的例子。</p>

<pre><code>$(function(){
    $('#btn').bind(&quot;myClick&quot;, function(event, message1, message2){
        $('#test').append( &quot;&lt;p&gt;&quot;+message1 + message2 +&quot;&lt;/p&gt;&quot;);
    });
    $('#btn').click(function(){
        $(this).trigger(&quot;myClick&quot;,[&quot;我的自定义&quot;,&quot;事件&quot;]);
    }).trigger(&quot;myClick&quot;,[&quot;我的自定义&quot;,&quot;事件&quot;]);
})
</code></pre>

<h4 id="执行默认操作">执行默认操作</h4>

<p><code>trigger</code> 方法触发事件后，会执行浏览器默认操作。例如：</p>

<pre><code>$(&quot;input&quot;).trigger(&quot;focus&quot;);
</code></pre>

<p>以上代码不仅会触发为&lt;input&gt;元素绑定的focus事件，也会使&lt;input&gt;元素本身得到焦点（这是浏览器的默认操作）。</p>

<p>如果只想触发绑定的focus事件，而不想执行浏览器默认操作，可以使用jQuery中另一个类似的方法——triggerHandler()方法。</p>

<pre><code>$(&quot;input&quot;).triggerHandler(&quot;focus&quot;);
</code></pre>

<p>该方法会触发&lt;input&gt;元素上绑定的特定事件，同时取消浏览器对此事件的默认操作，即文本框只触发绑定的focus事件，不会得到焦点。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">standsun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-03-29</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/javascript/">Javascript</a>
          
          <a href="/tags/dom/">Dom</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017-03-30-javascript-radio/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">jQuery操作radio的取值与赋值</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-03-28-jquery-insert-brown-page/">
            <span class="next-text nav-default">网页中引入jQuery</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:standsun@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/standsun" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/standsun" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/standsun" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/standsun" class="iconfont icon-douban" title="douban"></a>
  <a href="http://standsun.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">standsun</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>







<script src="/js/customer.js"></script>


</body>
</html>
